@media  (max-width: 1281px) {
   .advantages{
       &-descr{
           padding-left: 15px;
       }
   }
}
@media  (max-width: 1200px) {
    .desing{
        &__wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}
@media  (max-width: 930px) {
    .video{
        margin-bottom: 50px;
    }
    .advantages{
        &__img{
            img{
                width: 100%;
            }
        } 
        &-inner{
            &__row{
                margin-bottom: 50px;
                flex-wrap: wrap;
                justify-content: center;
                &-mobile .advantages-descr{
                    order:-1;
                    display: flex;
                    flex-direction: column;
                }
                margin-bottom: 50px;
            }
        }
        &__title{
            position: static;
            &-bottom{
                order: -1;
            }
        }
        &__text{
            margin: 25px auto;

        }
        &-descr{
            // &-mobile .advantages__title{
            //     order: -1;
            // }
            text-align: center;
            padding-left: 0;
        }
    }
}
@media  (max-width: 769px) {
    .statistics{
        margin-top: 100px;
        &-item{
            padding: 15px;
        }
    }
}
@media  (max-width: 601px) {
    .desing{
        &__item{
           &-text{
               font-size: 16px;
           }
        }
    }

    .slider-top{
        display: none;
    }
    .header{
        position: static;
        background: url("../img/header-bg.jpg") center (center/cover) no-repeat;
        &-logo{
            filter: brightness(10) invert(1);
        }
        &-content{
            text-align: center;
            &__title{
                font-size: 96px;
                line-height: 112px;
                margin-bottom: 300px;;
                color:#000;
            }
            &__text{
                width: 284px;
                margin: 0 auto;
                text-align: center;
                margin-bottom: 85px;
            }
        }
    }
}
@media  (max-width: 481px) {
    .header{
        &-top{
            display: block;
            position: relative;
        }
        &-logo{
            text-align: center;
            // margin-top: 90px;
            padding-top: 90px;
            margin-bottom: 12px;
            margin-top: 0px;
        }
        &-content{
            &__title{
                font-size: 60px;
                line-height: 112px;
                margin-bottom: 250px;;
                color:#000;
            }
            &__text{
                margin-bottom: 25px;
            }
        }
        &-btn{
            position: absolute;
            bottom: 65px;
            right: 0;
        }
    }
    .menu{
        &__list{
            a{
                font-size: 24px;
                line-height: 28px;
                font-weight: bold;
                padding: 30px 0 14px;
                border-bottom: 3px solid $third-text-color;
                min-width: 180px;
            }
        }
    }
}
@media  (max-width: 321px) {
    
}